<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
        .header{
            background-color: aqua;
            height: 50px;
            margin-bottom: 20px;
            padding: 0;
            
        }
        .nav{
            align-content: center;
        }
        .ul{
            display: flex;
            margin: 0;
            padding: 0;
            float: right;
            list-style: none;
            align-items: center;
        }
        .list a{
            text-decoration: none;
            margin: 5px;
            color: black;
            
        }
        .list a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="ul">
                <li class="list"><a href="/">Shop</a></li>
                <li class="list"><a href="/admin/add-product">Add Product</a></li>
                <li class="list"><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
        <p>List of all the products...</p>
    </main>
</body>

</html>